{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "GetEmployees": "http://localhost:5141/api/employees"
  },
  "TimeDelay": {
    "Second": 30
  }
}
